[supervisord]
nodaemon=true
user=root
logfile=/dev/null

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
priority=10
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=20
autorestart=true
