[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = static
pm.max_children = 4
pm.max_requests = 0
pm.process_idle_timeout = 10s
access.log = /proc/self/fd/2
catch_workers_output = yes
clear_env = no
decorate_workers_output = no
; Ensure Nginx can reach PHP-FPM locally
listen.allowed_clients = 127.0.0.1
